{
    "Logging" : {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb":{
        "ConnectionString": "mongodb+srv://pranavchunchur:sk1ozbdU59VvePNl@pranavdb.hcus9rh.mongodb.net/",
        "DatabaseName": "subscript-db",
        "CollectionName": "tasks"
    } 
    
}
